<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo"
    tools:context=".Principal">

        <ImageSwitcher
            android:id="@+id/imageSwitcher"
            android:layout_width="match_parent"
            android:layout_height="207dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbl"
            android:paddingTop="225dp"
            android:text="Promociones del Mes!!"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ListView
            android:layout_below="@+id/lbl"
            android:id="@+id/listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_menu"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_navigation"
            android:background="?android:attr/windowBackground">

        </android.support.design.widget.BottomNavigationView>

</RelativeLayout>

