<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="499" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M349.7,2.5c-11.2,1.8 -28.2,7.5 -37.7,12.6 -31.2,16.9 -52.5,44.2 -61.8,79.4l-2.6,10 -0.4,70.3 -0.3,70.3 70.3,-0.3 70.3,-0.4 10.1,-2.7c38.8,-10.1 69.3,-36.5 84.2,-72.7 12.6,-30.7 11.5,-67.8 -2.7,-97.6 -16.9,-35.3 -47.6,-59.6 -86.3,-68 -10.2,-2.2 -32.2,-2.7 -43.1,-0.9zM396.9,17.4c38.8,10.8 67.9,40.6 78.2,80.1 2,7.8 2.3,11.3 2.3,26 0,15.2 -0.3,18.1 -2.7,27 -8.9,32.9 -32.9,60.5 -64,73.5 -11.4,4.8 -13.7,5 -13.7,1.5 0,-3.6 -2.2,-7.4 -6.5,-11.5 -8.3,-7.8 -11.7,-14.9 -7.9,-16.4 1.3,-0.5 1.5,-1.4 1,-4.4 -1.9,-10.8 -2,-9.9 1.4,-11.7 5.3,-2.7 7.4,-8.9 6.7,-19.9 -0.3,-5 -1.5,-13.2 -2.8,-18.1 -1.7,-6.9 -2.3,-11.9 -2.3,-21.5 -0.1,-11.8 0.1,-12.8 2.7,-18.2 3.1,-6.3 8.2,-11 16.2,-15.1 13.9,-7 18.8,-20.9 13.4,-38.3 -4,-12.9 -10.7,-16.4 -31.2,-16.4 -14.3,-0 -30.6,3 -49.6,9.2 -15.7,5 -36.9,14.1 -38.7,16.5 -2.9,3.8 -1.1,16.4 4.2,28.9 2.4,5.8 2.7,6.1 5.7,5.9 1.8,-0.2 5.9,-1 9.2,-1.8 10.9,-2.8 21.2,-4 30.7,-3.5 10.9,0.5 15.1,2.3 17.5,7.3 1.6,3.3 1.5,4 -1,14.7 -4.3,18.3 -5.9,31.8 -5.5,45.8 0.3,10.9 0.6,13.1 2.8,17.5 1.4,2.8 3.9,5.9 5.7,7 3.1,1.9 3.2,2.3 3.3,8.7 0,5.7 0.3,6.9 2,7.8 1.4,0.7 2,2.1 2,4.3 0,4.2 2.7,8.5 8.3,13.1 4.3,3.5 5.9,6.1 7.1,11.7 0.4,1.9 0.1,2.9 -1,3.3 -4.5,1.7 -29.9,2.6 -77.7,2.6l-52.8,-0 0.3,-64.8 0.4,-64.7 2.5,-8.5c5.7,-18.9 14.2,-33.9 26.4,-46.9 8.8,-9.3 17.7,-16 29.5,-22 18.7,-9.6 30.7,-12.2 53,-11.7 12.8,0.4 17.1,0.9 24.9,3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M160,44.6c-9.8,1.8 -9.3,2.9 1.3,2.9 28.7,0.2 45.2,16.4 48.2,47.5 0.8,8 -1.3,18.8 -5.3,27.4 -4.5,9.5 -13.9,20.4 -28,32.4 -26.2,22.5 -35.6,35.4 -36.9,51.2l-0.6,7.5 -1.5,-3.5c-2.2,-5.5 -1.9,-16.6 0.6,-22.4 5,-11.2 18.1,-25.7 34.2,-37.7 20.1,-15.1 30.4,-32.3 30.4,-50.9 0,-18.5 -10.5,-36.2 -25.9,-43.4 -9,-4.3 -21.8,-5.5 -32.2,-2.9 -4.8,1.1 -2,2.2 4.5,1.6 7.1,-0.5 17.7,1.4 23.3,4.3 18.6,9.5 24.2,38.3 12.5,63.1 -4.9,10.2 -10.3,16.9 -22.2,27.4 -15.9,14 -24.6,25 -29,36.4 -2.8,7.3 -2.5,19.2 0.6,27 3.2,8.3 10.8,15.8 17.6,17.4 13.1,3.2 26.4,-7.5 23.8,-19.2 -1.4,-6.6 -6.4,-13.7 -9.6,-13.7 -1.5,-0 -0.8,3 1.7,6.6 3.5,5.2 4.1,9.5 1.9,14.1 -2.3,4.6 -6.9,7.4 -12.3,7.5 -11.8,0.1 -16.3,-12.8 -9.4,-27.3 6,-12.8 18.9,-26.7 37.5,-40.7 10.7,-7.9 21.8,-19.4 26.7,-27.6 8.7,-14.5 11.4,-31.7 7.1,-45.7 -5.5,-18.6 -17,-31.5 -32.8,-37 -5.6,-2 -20.7,-3.3 -26.2,-2.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M113,247.6c-42.4,4 -79.7,29.1 -98.5,66.4 -9.9,19.8 -13,33 -12.9,56 0,17.6 1.7,27.5 7,41.8 10.8,28.5 32.8,53 59.9,66.5 18.1,9.1 33.8,12.7 54.5,12.7 33.6,-0 61.6,-11.6 85.6,-35.5 17.7,-17.6 28.1,-36.3 34,-61.5 1.6,-6.7 1.8,-14.9 2.1,-77.3l0.4,-69.7 -64.3,0.2c-35.4,-0 -65.9,0.3 -67.8,0.4zM232,319.9c0,65.8 -0.2,69 -6.1,85.7 -13.8,39.6 -49.1,67.5 -91.5,72.4 -12.4,1.4 -19,1.1 -18.7,-1 0.1,-0.8 1.4,-4.9 2.9,-9 5.3,-15 4.2,-41.1 -2.5,-60.1l-2.8,-7.8 13.4,-17.3 13.4,-17.3 -3.8,-3.3 -3.8,-3.4 3.5,-3c5.3,-4.5 13,-7.8 19.1,-8.1 6.2,-0.2 6,-0.9 3.5,10.3 -2.2,9.7 -3.2,32.5 -1.8,41.4 1.1,6.8 5.2,21.9 5.8,21.3 0.2,-0.2 -0.3,-3.8 -1.1,-8.1 -1.9,-10.1 -1.9,-25.7 0.1,-35.4 0.8,-4.2 3.5,-11.9 5.9,-17 4.3,-9 4.5,-9.3 6.7,-8.1 1.3,0.7 4,1.3 6.1,1.4 3.1,0.1 4.3,-0.5 6.3,-2.8 2.8,-3.3 2.8,-3.6 0.9,-6 -0.7,-1.1 -1.1,-2.5 -0.9,-3.2 0.3,-0.8 -8.8,-8.4 -23.3,-19.6 -13.1,-10 -25.9,-20 -28.4,-22.1 -2.6,-2.1 -4.9,-3.8 -5.1,-3.8 -0.3,-0 -0.8,2.5 -1.1,5.5 -0.8,8.1 -7.3,20.6 -18.9,36.4l-1.7,2.3 -2.9,-2.1 -3,-2.1 -13.3,17.5 -13.4,17.4 -4,-0.7c-2.2,-0.4 -9.8,-0.6 -17,-0.6 -10.9,0.1 -14.4,0.6 -22,2.8 -4.9,1.5 -11,3.8 -13.4,5.2 -2.4,1.3 -4.6,2.4 -4.9,2.4 -0.2,-0 -0.2,-6.4 0.1,-14.3 0.6,-17.6 3.5,-29.7 10.6,-44.2 13.5,-27.2 36.6,-47.2 65.5,-56.5 13.8,-4.5 18.9,-4.8 81.9,-4.9l59.7,-0.1 0,59.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M247,313.8c0,72.5 0.2,75.8 5.6,92.6 9.2,28.7 28.7,53 54.9,68.4 17.7,10.4 34.3,15.2 55.6,15.9 28.4,1.1 50.7,-5.1 73.4,-20.1 23.7,-15.8 43,-42.7 50.1,-70.1 3.5,-13.5 4.5,-39.4 2,-52.9 -8.4,-44.4 -39.7,-80.3 -82.6,-94.5 -16.4,-5.4 -16.5,-5.4 -90.2,-5.8l-68.8,-0.4 0,66.9zM329,266c1.7,2.7 4,7.2 5,9.9 1.9,4.8 1.9,4.9 0,6.6 -1,0.9 -2.8,4 -4,6.8 -6.8,15.8 5.2,31.6 28.6,37.4 6.1,1.5 6.7,1.9 11.1,7.7 9.7,12.8 15.7,30 15.1,43.6l-0.3,7.5 -6.5,1.7c-14.9,3.8 -34.3,1.6 -49.4,-5.6 -7,-3.4 -7.3,-3.7 -11.1,-11.1 -4.1,-8.2 -11,-16.6 -16,-19.6 -1.6,-1 -3,-2.6 -3,-3.6 0,-2.5 -7.4,-4.2 -8.7,-1.9 -0.5,0.9 -1.6,1.6 -2.5,1.6 -6.2,-0 -15.8,6.2 -19,12.3 -2,3.9 -2,12.1 -0.1,16.8 2.3,5.3 7.7,11 12.8,13.2 6.1,2.8 17,2.7 27.3,-0.1 4.2,-1.2 8.8,-2.2 10.1,-2.2 1.4,-0 5.9,2.3 10.2,5.2l7.7,5.1 11.6,0.2c10.4,0.1 12.7,0.5 22.1,3.6 5.8,2 16,6 22.8,9l12.4,5.4 15,18.4c8.2,10.1 15.2,18.9 15.4,19.5 1.2,3.2 -23.4,16.6 -37.6,20.5 -42.3,11.5 -88.6,-3.5 -114.3,-37.1 -8.1,-10.5 -14,-21.4 -17.6,-32.3 -5.7,-17.1 -6.1,-22.9 -6.1,-86.3l0,-57.2 32.9,-0 32.9,-0 3.2,5zM396.1,264.3c29.6,7.8 55.1,28.3 68.9,55.3 15.3,29.8 15.9,65.8 1.6,95.9l-4.4,9.3 -22.8,-11.8 -22.8,-11.8 -5.3,-7.3c-13.8,-19 -22.3,-36.4 -23.1,-47.2l-0.5,-6.7 -7.1,-7 -7.1,-6.9 0,-14.8c0,-14.2 -0.1,-15 -2.8,-20.5 -1.6,-3.2 -4.5,-7.1 -6.5,-8.8 -4.2,-3.5 -13,-6.4 -17.4,-5.8 -2.5,0.4 -3.3,-0.1 -5.9,-3.9 -1.7,-2.4 -3.7,-5.9 -4.5,-7.9l-1.5,-3.6 25.8,0.4c23.7,0.4 26.6,0.7 35.4,3.1zM359.6,284.2c10.8,7.4 11.5,23.8 1.3,30.5 -7.7,5.1 -19.2,2.3 -24.6,-5.9 -2.3,-3.5 -2.8,-5.2 -2.8,-10.7 0,-5.4 0.5,-7.2 2.4,-10 5.1,-7.1 16.3,-9 23.7,-3.9zM297.8,354.1c14,6.8 13.3,26.9 -1.3,32.5 -13.7,5.2 -29,-8.5 -24.5,-22.1 3.6,-10.9 15.1,-15.5 25.8,-10.4zM445,426.6l13.9,3.7 -3.6,4.6c-2,2.5 -6,7 -8.7,9.9l-5.1,5.2 -6.7,-13.2c-3.7,-7.3 -6.7,-13.7 -6.7,-14.2 -0.1,-0.4 0.6,-0.5 1.5,-0.2 0.8,0.3 7.8,2.2 15.4,4.2z" android:strokeColor="#00000000"/>
</vector>
