<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <item
     android:id="@+id/borrar"
     android:icon="@drawable/ic_nail_polish"
     android:title="Borrar"
     app:showAsAction="always"/>

    <item
        android:id="@+id/cerrarsesion"
        android:icon="@drawable/ic_nail_polish"
        android:title="Cerrar Sesion"

        app:showAsAction="always"/>
//solo es para ver
    <item
        android:id="@+id/continuar"
        android:icon="@drawable/ic_nail_polish"
        android:title="Continuar"
        app:showAsAction="always"/>
</menu>