<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layoutContacto"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layoutDialogWhatsapp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_whatsapp" />
        <TextView
            android:textColor="@android:color/holo_green_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WhatsApp"
            android:textSize="18sp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDialogLlamada"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_telephone" />

            <TextView
                android:textColor="@android:color/holo_green_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Llamada"
                android:textSize="18sp"
                android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDialogMensaje"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_email" />
            <TextView
                android:textColor="@android:color/holo_green_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mensaje"
                android:textSize="18sp"
                android:layout_marginLeft="10dp" />
    </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnCancelarDialogo"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/layoutContacto"
        android:text="Cancelar"
        android:background="@drawable/button_fondo"
        android:textColor="@drawable/button_texto"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>